<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="header">
    <nav>
        <a href="portfolio.html">Home</a> |
        <a href="Contact.html">Contact</a> |
        <a href="What'sthis.html">What's this</a>
    </nav>
</div>

<div class="container">
    <div class="img">
        <img src="brug.jpg.jpg" alt="brug">
    </div>
    <div class="text">
        <h3>About</h3>
        <p>
            Dit portfolio gaat over wat ik allemaal kan doen. Mijn techniek, etc. Ik ben heel goed in opbouwen van HTML. CSS vind ik best moeilijk om mee werken
            Elke keer moet ik wat op google zoeken hoe ik CSS kan gebruiken, want er zijn veel woorden die op elkaar lijkt maar heb grote verschillende betekenis.
            Overige vind ik wel leuk om met website te bouwen, een mooie foto plaatsen, etc.

            Zoals die foto bij homepagina en deze pagina, heb ik gevonden bij <a href="https://unsplash.com">Unsplash</a>, Er zijn veel mooie foto zoals dit in deze website.
            Met dat website kan je foto vinden en plaatsen in jouw eigen website als het nodig. En ik doe ook andere dingen zoals PHP, Javascript, nog veel meer.
            Blijkbaar moet ik Bootstrap ook doen en dat heb ik niet gedaan. Binnenkort aan slag dus!!
        </p>
    </div>
</div>

<footer>
    <p class="end">Acteur: Edwin van Dulken.
        E-Mail: <a href="mailto:579150@edu.rocmn.nl">579150@edu.rocmn.nl</a></p>
</footer>
</body>
</html>