<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="header">
    <nav>
        <a href="portfolio.html">Home</a> |
        <a href="About.html">About</a> |
        <a href="What'sthis.html">What's this</a>
    </nav>
</div>
    
<div class="container">
    <div class="img">
        <img src="grijzegebouw.jpg.jpg" alt="grijzegebouw">
    </div>
    <div class="contact">
        <h1>Contact ons!</h1>
        <form>
            <label for="fname">Naam:</label>
            <input type="text" id="fname" name="fname">
            <label for="email">Email adres:</label>
            <input type="email" id="email">
            <label for="telefoonnummer">Telefoonnummer:</label>
            <input type="number" id="telefoonnummer" name="telefoonnummer">
        </form>
        <label for="comment">Iets dat we moet weten?:</label>
        <textarea id="comment" name="comment" rows="4" cols="50"></textarea>
        <input class="round2" type="submit">
    </div>
</div>
        
<footer>
    <p class="end">Acteur: Edwin van Dulken.
        E-Mail: <a href="mailto:579150@edu.rocmn.nl">579150@edu.rocmn.nl</a></p>
</footer>

</body>
</html>