<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
    <nav>
        <a href="About.html">About</a> |
        <a href="Contact.html">Contact</a> |
        <a href="What'sthis.html">What's this</a>
    </nav>
</div>

<div class="container">
    <div class="img">
        <img src="kruizenmetro.jpg.jpg" alt="kruizenmetro">
    </div>
    <div class="text">
        <h3> Over mij </h3>
        <p> Ik ben Edwin van Dulken. Ik ben 23 jaar oud en ik ben sinds geboorte doof.
        Ik zit nu op Software Developer niveau 4 op ROC Midden Nederland in Nieuwegein.
        Ik vind het leukste om met computer te werken.
        In vrije tijd programmeren ik en gamen ik graag!!
        Met deze website zit ik nu allerlei dingen te leren en testen. Hopelijk vind je mijn website leuk :) </p>
        <p>Mijn portfolio gaat over alles wat ik kan. <br>
            - HTML en CSS. <br>
            - Weet hoe ik HREF en NAV kan gebruiken. <br>
            - Header en footer gebruiken. <br>
            - Weet hoe ik foto kan plaatsen en aanpassen.
        </p>
    </div>
</div>

<footer>
    <p class="end">Acteur: Edwin van Dulken.
     E-Mail: <a href="mailto:579150@edu.rocmn.nl">579150@edu.rocmn.nl</a></p>
</footer>

</body>
</html>