.header{
    margin: 0;
    padding: 5px;
    background-color: gray;
    text-align: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.text{
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 300px;
}

img{
    width: 500px;
}

.contact{
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 200px;
}

.end{
    margin: 0;
    padding: 5px;
    background-color: gray;
    text-align: center;
}