<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is this</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
    <nav>
        <a href="portfolio.html">Home</a> |
        <a href="About.html">About</a> |
        <a href="Contact.html">Contact</a>
    </nav>
</div>
        
<div class="container">
    <div class="img">
        <img src="huizen.jpg.jpg" alt="huizen">
    </div>
    <div class="text">
        <p>
            Dit is een pagina die ik niet eens weet wat ik erin moet zetten. Ik probeer gewoon wat te laatzien wat ik allemaal kan maar ik denk dat ik tot nu wel best veel heb laat gezien.
            Ik hoop dat we allemaal tevreden ben met mijn protfolio, ook al ziet het beetje kaal uit. Maar hopelijk ben u tevreden met technieken die ik tot nu heb laatzien.
        </p>
    </div>
</div>
            
<footer>
    <p class="end">Acteur: Edwin van Dulken.
        E-Mail: <a href="mailto:579150@edu.rocmn.nl">579150@edu.rocmn.nl</a></p>
    </footer>

</body>
</html>